GraphEditor.Ui/Ui/ConnectorButton.xaml

<UserControl x:Class="GraphEditor.ConnectorButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Border>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="Border_PreviewMouseLeftButtonUp"/>
                <Setter Property="Tag" Value="In"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Margin" Value="-5,0,0,5"/>
                <Setter Property="Background" Value="CornflowerBlue"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Height" Value="12"/>
                        <Setter Property="Width" Value="12"/>
                        <Setter Property="Margin" Value="-6,-1,-1,4"/>
                        <Setter Property="Background" Value="DeepSkyBlue"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding IsConnecting}" Value="True">
                        <Setter Property="Background" Value="Coral"/>
                        <Setter Property="BorderBrush" Value="Red"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsConnectRequested}" Value="True">
                        <Setter Property="Background" Value="Coral"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
