GraphEditor.Ui/Ui/GraphNode.xaml

<UserControl x:Class="GraphEditor.GraphNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GraphEditor.ViewModel"
             xmlns:tl="clr-namespace:GraphEditor.Tools"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance vm:NodeViewModel}"
             GotKeyboardFocus="UserControl_GotKeyboardFocus">
    <UserControl.Resources>
        <tl:BooleanToVisibilityConverter x:Key="BooleanConverter" TrueValue="Visible" FalseValue="Collapsed"/>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Connect to..." Command="{Binding ConnectToCommand}"/>
            <MenuItem Header="Delete" Command="{Binding RemoveNodeCommand}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid MinHeight="70" Width="80">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="6" Fill="Transparent" Margin="-4,-3,-4,-5" StrokeThickness="1.5" Stroke="LightGray" StrokeDashArray="1.5,1.5" RadiusX="2" RadiusY="2"
                   Visibility="{Binding IsSelected, Converter={StaticResource BooleanConverter}}"/>
        <Rectangle Grid.Row="0" Grid.RowSpan="6" Fill="AliceBlue">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="5" Direction="-75" ShadowDepth="2" Color="CadetBlue"/>
            </Rectangle.Effect>
        </Rectangle>
        <Border Grid.Row="0" Height="10" Background="CadetBlue" Cursor="SizeAll" Margin="-1,0" 
                MouseMove="UIElement_OnMouseMove" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"/>
        <TextBox Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Stretch" Margin="8,3"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
            <!--<TextBlock Text="In   " VerticalAlignment="Center" Margin="0,0,5,0"/>-->
            <Button Content="Connect" Click="Button_Click"/>
            <!--<ComboBox ItemsSource="{Binding InConnectorCount}" SelectedItem="{Binding SelectedInConnCount}" Height="21" Width="35"/>-->
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
            <TextBlock Text="Out" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <!--<ComboBox ItemsSource="{Binding OutConnectorCount}" SelectedItem="{Binding SelectedOutConnCount}" Height="21" Width="35"/>-->
        </StackPanel>
        <Border Grid.Row="5" Background="GhostWhite" BorderBrush="LightGray" BorderThickness="0,1,0,0">
            <TextBlock Text="{Binding Type}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" Margin="0,-1,0,2"/>
        </Border>
        <ItemsControl Grid.Row="1" Grid.RowSpan="4" x:Name="_icInConn" ItemsSource="{Binding InConnectors}" HorizontalAlignment="Left" Margin="0,5,0,0" Focusable="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Tag="InConnector">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Height" Value="10" />
                                    <Setter Property="Width" Value="10" />
                                    <Setter Property="Margin" Value="-5,0,0,5"/>
                                    <Setter Property="Background" Value="CornflowerBlue" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Height" Value="12" />
                                            <Setter Property="Width" Value="12" />
                                            <Setter Property="Margin" Value="-6,-1,-1,4"/>
                                            <Setter Property="Background" Value="DeepSkyBlue" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Row="1" Grid.RowSpan="4" x:Name="_icOutConn" ItemsSource="{Binding OutConnectors}" HorizontalAlignment="Right" Margin="0,5,0,0" Focusable="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Tag="OutConnector" PreviewMouseLeftButtonDown="OutConnector_PreviewMouseLeftButtonDown">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Height" Value="10" />
                                    <Setter Property="Width" Value="10" />
                                    <Setter Property="Margin" Value="0,0,-5,5"/>
                                    <Setter Property="Background" Value="CornflowerBlue" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Height" Value="12" />
                                            <Setter Property="Width" Value="12" />
                                            <Setter Property="Margin" Value="-1,-1,-6,4"/>
                                            <Setter Property="Background" Value="DeepSkyBlue" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
