GraphEditor.Ui/Ui/GraphNode.xaml

<UserControl x:Class="GraphEditor.GraphNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GraphEditor.ViewModel"
             xmlns:tl="clr-namespace:GraphEditor.Tools"
             xmlns:ge="clr-namespace:GraphEditor"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:NodeViewModel}"
             GotKeyboardFocus="GraphNode_GotKeyboardFocus">
    <UserControl.Resources>
        <tl:BooleanToVisibilityConverter x:Key="BooleanConverter" TrueValue="Visible" FalseValue="Collapsed"/>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Delete" Command="{Binding RemoveNodeCommand}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid MinHeight="70" Width="80">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="6" Fill="Transparent" Margin="-4,-3,-4,-5" StrokeThickness="1.5" Stroke="LightGray" StrokeDashArray="1.5,1.5" RadiusX="2" RadiusY="2"
                   Visibility="{Binding IsSelected, Converter={StaticResource BooleanConverter}}"/>
        <Rectangle Grid.Row="0" Grid.RowSpan="6" Fill="AliceBlue">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="5" Direction="-75" ShadowDepth="2" Color="CadetBlue"/>
            </Rectangle.Effect>
        </Rectangle>
        <Border Grid.Row="0" Height="10" Background="CadetBlue" Cursor="SizeAll" Margin="-1,0" 
                MouseMove="Border_OnMouseMove" MouseLeftButtonUp="Border_OnMouseLeftButtonUp"/>
        <Grid Grid.Row="4">
            <TextBlock Text="Comp X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Border Grid.Row="5" Background="GhostWhite" BorderBrush="LightGray" BorderThickness="0,1,0,0">
            <TextBlock Text="{Binding Type}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" Margin="0,-1,0,2"/>
        </Border>
        <ItemsControl Grid.Row="1" Grid.RowSpan="4" x:Name="_icInConn" ItemsSource="{Binding InConnectors}" HorizontalAlignment="Left" Margin="0,5,0,0" Focusable="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ge:ConnectorButton Tag="InBound"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Row="1" Grid.RowSpan="4" x:Name="_icOutConn" ItemsSource="{Binding OutConnectors}" HorizontalAlignment="Right" Margin="0,5,-5,0" Focusable="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ge:ConnectorButton Tag="OutBound"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
