GraphEditor.MyNodes/LogicalXOR/LogicalXORControl.xaml

<UserControl x:Class="GraphEditor.MyNodes.LogicalXOR.LogicalXORControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ba="clr-namespace:GraphEditor.MyNodes.Base"
             mc:Ignorable="d"
             MinWidth="300" MinHeight="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ba:ConfigUiHeader x:Name="Header"/>
        <TabControl Grid.Row="1" Margin="3" TabStripPlacement="Bottom" Background="White" BorderBrush="LightGray" >
            <TabItem Header="Common">
                <StackPanel Margin="5">
                    <TextBlock Text="Name" Margin="0,5"/>
                    <TextBox Text="{Binding Name}" Margin="0,0,0,10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Active inputs"/>
                            <ListBox 
                                 BorderBrush="Transparent"
                                 x:Name="_lbInputs"
                                 VerticalAlignment="Stretch"
                                 ItemsSource="{Binding Ins}">
                                <ListBox.Resources>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="OverridesDefaultStyle" Value="true" />
                                        <Setter Property="SnapsToDevicePixels" Value="true" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <CheckBox Margin="5,2" IsChecked="{Binding IsActive}" Content="{Binding Name}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Resources>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Configuration">
                <StackPanel>
                    <CheckBox Content="Output inverted" IsChecked="{Binding OutputInverted}" Margin="5"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
