GraphEditor.Nodes/LogicalAND/LogicalAND_ctrl.xaml

<UserControl x:Class="GraphEditor.Nodes.LogicalAND.LogicalAND_ctrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ba="clr-namespace:GraphEditor.Nodes.Base"
             xmlns:vm="clr-namespace:GraphEditor.Nodes.LogicalAND"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:LogicalAND}"
             MinWidth="300" MinHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ba:ConfigUiHeader x:Name="Header"/>
        <StackPanel Grid.Row="1" Background="White">
            <TextBlock Text="Name" Margin="15,5"/>
            <TextBox Text="{Binding Name}" Margin="15,0,15,10"/>
            <TextBlock Text="Activated Inputs" Margin="15,0"/>
            <ListBox Margin="15,0"
                     BorderBrush="Transparent"
                     x:Name="_lbInputs"
                     VerticalAlignment="Stretch"
                     ItemsSource="{Binding Ins}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <CheckBox Margin="5,2" IsChecked="{Binding IsActive}" Content="{Binding Name}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
