GraphEditor.Ui/EditorArea.xaml

<UserControl x:Class="GraphEditor.Ui.EditorArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GraphEditor.Ui.ViewModel"
             xmlns:ui="clr-namespace:GraphEditor.Ui"
             xmlns:cv="clr-namespace:GraphEditor.Ui.Converters"
             mc:Ignorable="d" 
             AllowDrop="True"
             Loaded="Editor_Loaded"
             Unloaded="Editor_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance vm:AreaViewModel}">
    <UserControl.Resources>
        <cv:BytesToImageConverter x:Key="BytesToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:EditorToolBar DataContext="{Binding ToolBar}"/>
        <Canvas Grid.Row="1" x:Name="_canvas" Background="LightYellow" MouseLeftButtonUp="_canvas_OnMouseLeftButtonUp">
            <Canvas.ContextMenu>
                <ContextMenu ItemsSource="{Binding AreaContextMenuItems}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Header" Value="{Binding Name}"/>
                            <Setter Property="Command" Value="{Binding DataContext.AddNodeCommand, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                            <Setter Property="Icon" Value="{Binding Icon, Converter={StaticResource BytesToImageConverter}}"/>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
        <!--<Border Grid.RowSpan="2" Background="LightGray" Opacity="0.5"/>-->
    </Grid>
</UserControl>
