GraphEditor.Ui/EditorToolBar.xaml

<UserControl x:Class="GraphEditor.Ui.EditorToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GraphEditor.Ui.ViewModel"
             xmlns:cv="clr-namespace:GraphEditor.Ui.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:ToolBarViewModel}">
    <UserControl.Resources>
        <cv:BytesToImageSourceConverter x:Key="BytesToImageConverter"/>
    </UserControl.Resources>
    <Grid Height="25" Background="LightBlue">
        <StackPanel Orientation="Horizontal">
            <Button Content="Load" Command="{Binding LoadCommand}" Margin="0,0,2,0"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="0,0,10,0"/>
            <ItemsControl x:Name="_icToolBar" ItemsSource="{Binding NodeTypes}" HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="LightGray" Margin="1" BorderBrush="Gray" BorderThickness="1" ToolTip="{Binding Name}">
                            <Image Source="{Binding Icon, Converter={StaticResource BytesToImageConverter}}" Margin="1"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <CheckBox Content="Show grid" IsChecked="{Binding IsGridShown}" VerticalAlignment="Center" Margin="5,0"/>
        </StackPanel>
    </Grid>
</UserControl>
