GraphEditor.Ui/EditorToolBar.xaml

<UserControl x:Class="GraphEditor.Ui.EditorToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GraphEditor.Ui.ViewModel"
             xmlns:cv="clr-namespace:GraphEditor.Ui.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:ToolBarViewModel}">
    <UserControl.Resources>
        <cv:BytesToImageSourceConverter x:Key="BytesToImageConverter"/>
    </UserControl.Resources>
    <Grid Height="25" Background="LightBlue">
        <ItemsControl x:Name="_icToolBar" ItemsSource="{Binding NodeTypes}" HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon, Converter={StaticResource BytesToImageConverter}}" Margin="5,0"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
