GraphEditor.Ui/GraphNode.xaml

<UserControl x:Class="GraphEditor.Ui.GraphNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GraphEditor.Ui.ViewModel"
             xmlns:ge="clr-namespace:GraphEditor.Ui"
             xmlns:cv="clr-namespace:GraphEditor.Ui.Converters"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:NodeViewModel}"
             GotKeyboardFocus="GraphNode_GotKeyboardFocus">
    <UserControl.Resources>
        <cv:BooleanToVisibilityConverter x:Key="BooleanConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <cv:BytesToImageSourceConverter x:Key="BytesToImageConverter"/>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Delete" Command="{Binding RemoveNodeCommand}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid MinHeight="70" Width="80">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--StrokeThickness="1.5" Stroke="Blue" StrokeDashArray="1.5,1.5" RadiusX="2" RadiusY="2"-->
        <Rectangle Grid.RowSpan="6" Fill="Transparent" Margin="-4,-3,-4,-5" StrokeThickness="1.5" Stroke="Gray" StrokeDashArray="1.5,1.5" RadiusX="2" RadiusY="2"
                   Visibility="{Binding IsSelected, Converter={StaticResource BooleanConverter}}"/>
        <Rectangle Grid.Row="0" Grid.RowSpan="6" Fill="AliceBlue">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="5" Direction="-75" ShadowDepth="2" Color="CadetBlue"/>
            </Rectangle.Effect>
        </Rectangle>
        <Border Grid.Row="0" Height="11" Background="CadetBlue" Cursor="SizeAll" Margin="-1,0" 
                MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseMove="Border_OnMouseMove" MouseLeftButtonUp="Border_OnMouseLeftButtonUp"/>
        <Button HorizontalAlignment="Right" Command="{Binding EditConfigCommand}" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Setters>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Source="/GraphEditor.Ui;component/Graphics/Config.png" Stretch="None"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Grid.Row="4" Orientation="Vertical">
            <!--<TextBlock Text="{Binding NodeData.Name}" VerticalAlignment="Top" HorizontalAlignment="Center"/>-->
            <Image MinHeight="40" Width="60" Source="{Binding NodeData.TypeData.Image, Converter={StaticResource BytesToImageConverter}}" Margin="0,2,0,5"/>
        </StackPanel>
        <Border Grid.Row="5" Background="GhostWhite" BorderBrush="LightGray" BorderThickness="0,1,0,0">
            <TextBlock Text="{Binding NodeData.TypeData.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" Margin="0,-1,0,2"/>
        </Border>
        <ItemsControl Grid.Row="1" Grid.RowSpan="4" x:Name="_icInConn" ItemsSource="{Binding InConnectors}" HorizontalAlignment="Left" Margin="0,5,0,0" Focusable="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ge:ConnectorButton/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Row="1" Grid.RowSpan="4" x:Name="_icOutConn" ItemsSource="{Binding OutConnectors}" HorizontalAlignment="Right" Margin="0,5,-5,0" Focusable="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ge:ConnectorButton/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
