GraphEditor.Ui/GraphNode.xaml

<UserControl x:Class="GraphEditor.Ui.GraphNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GraphEditor.Ui.ViewModel"
             xmlns:ge="clr-namespace:GraphEditor.Ui"
             xmlns:cv="clr-namespace:GraphEditor.Ui.Converters"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:NodeViewModel}"
             GotKeyboardFocus="GraphNode_GotKeyboardFocus">
    <UserControl.Resources>
        <cv:BooleanToVisibilityConverter x:Key="BooleanConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <cv:BytesToImageSourceConverter x:Key="BytesToImageConverter"/>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Edit..." Command="{Binding EditConfigCommand}"/>
            <Separator/>
            <MenuItem Header="Remove" Command="{Binding RemoveNodeCommand}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid Width="80">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" Fill="Transparent" Margin="-3,-2,-4,-5" StrokeThickness="2" Stroke="CornflowerBlue"
                   Visibility="{Binding IsSelected, Converter={StaticResource BooleanConverter}}"/>
        <Rectangle Grid.RowSpan="2" Fill="LightGoldenrodYellow">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="5" Direction="-75" ShadowDepth="2" Color="CadetBlue"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image Source="{Binding Data.TypeData.Image, Converter={StaticResource BytesToImageConverter}}" VerticalAlignment="Top" Margin="10,5"/>
        <TextBlock Grid.Row="1" Text="{Binding Data.Name}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="9" Margin="5,0,5,5"/>
        <Border Grid.RowSpan="4" Background="#01FFFFFF" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseMove="Border_OnMouseMove" MouseLeftButtonUp="Border_OnMouseLeftButtonUp"/>
        <ItemsControl Grid.Row="0" Grid.RowSpan="2" x:Name="_icInConn" ItemsSource="{Binding InConnectors}" HorizontalAlignment="Left" Margin="0,5,0,0" Focusable="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ge:ConnectorButton/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Row="0" Grid.RowSpan="2" x:Name="_icOutConn" ItemsSource="{Binding OutConnectors}" HorizontalAlignment="Right" Margin="0,5,-5,0" Focusable="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ge:ConnectorButton/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
